# admin-practice

./: build.gradle  settings.gradle
src/main/java/com/example/adminpractice/: AdminPracticeApplication.java
src/main/java/com/example/adminpractice/config/: SecurityConfig.java
src/main/java/com/example/adminpractice/controller/: AdminPracticeController.java
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/common/: c_body_script.html  c_head.html
src/main/resources/templates/fragments/main/: main_body.html  main_head.html  main_other.html  main_sidebar.html  main_topbar.html
src/main/resources/templates/layout/: common_layout.html  main_layout.html
src/test/java/com/example/adminpractice/: AdminPracticeApplicationTests.java
